<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.1/cjs/react.development.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.1/cjs/react-dom-server.browser.development.js">


</head>

<body>
  <script src="index.js" type="module"></script>
  <div> Hello World
  </div>
</body>
</html>
